# TaskMangementAPI

./: .gitignore  TaskMangementAPI.slnx
TaskMangementAPI/: .gitignore  Dockerfile  Program.cs  TaskMangementAPI.csproj  TaskMangementAPI.http  WeatherForecast.cs  appsettings.json
TaskMangementAPI/Controllers/: TaskItemController.cs  WeatherForecastController.cs
TaskMangementAPI/Migrations/: 20260209135921_TaskItem.Designer.cs  20260209135921_TaskItem.cs  20260210130506_dto_task.Designer.cs  20260210130506_dto_task.cs  TMDbContextModelSnapshot.cs
TaskMangementAPI/Models/: CreateTaskDto.cs  TMDbContext.cs  TaskDto.cs  TaskItem.cs  UpdateTaskDto.cs
TaskMangementAPI/Properties/: launchSettings.json
TaskMangementAPI/Repositories/: ITaskRepository.cs.cs  TaskRepository.cs
